\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}coin change revisited}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coin Change Algorithm Version 1}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coin Change Algorithm Version 2}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Output number of different ways}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counting paths}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Count number of Hamiltonian paths}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Find a path with specific length in a directed acyclic graph}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Algorithm for the coin problem}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ill-prepared Burglar}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Road tripping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximizing Happiness}{6}}
